<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LABModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblDmGiaDichVu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenDv" Type="nvarchar" MaxLength="250" />
    <Property Name="IdLoaiDv" Type="int" />
    <Property Name="DVT" Type="varchar" MaxLength="50" />
    <Property Name="DonGia" Type="money" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TblDmLoaiDichVu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiDv" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="tblQuanTri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tk" Type="varchar" MaxLength="50" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="Mk" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="LABModelStoreContainer">
    <EntitySet Name="tblDmGiaDichVu" EntityType="Self.tblDmGiaDichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblDmLoaiDichVu" EntityType="Self.TblDmLoaiDichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblQuanTri" EntityType="Self.tblQuanTri" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>