<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LABModelStoreContainer" CdmEntityContainer="LABEntities">
    <EntitySetMapping Name="TblDmLoaiDichVu">
      <EntityTypeMapping TypeName="LABModel.TblDmLoaiDichVu">
        <MappingFragment StoreEntitySet="TblDmLoaiDichVu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenLoaiDv" ColumnName="TenLoaiDv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblQuanTri">
      <EntityTypeMapping TypeName="LABModel.tblQuanTri">
        <MappingFragment StoreEntitySet="tblQuanTri">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Tk" ColumnName="Tk" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Mk" ColumnName="Mk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDmGiaDichVu">
      <EntityTypeMapping TypeName="LABModel.tblDmGiaDichVu">
        <MappingFragment StoreEntitySet="tblDmGiaDichVu">
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
          <ScalarProperty Name="IdLoaiDv" ColumnName="IdLoaiDv" />
          <ScalarProperty Name="TenDv" ColumnName="TenDv" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>