D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\HIS.exe.config
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\HIS.exe
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\HIS.pdb
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.BonusSkins.v20.1.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.Charts.v20.1.Core.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.Data.Desktop.v20.1.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.Data.v20.1.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.DataAccess.v20.1.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.Images.v20.1.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.Office.v20.1.Core.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.Pdf.v20.1.Core.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.PivotGrid.v20.1.Core.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.Printing.v20.1.Core.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.RichEdit.v20.1.Core.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.RichEdit.v20.1.Export.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.Sparkline.v20.1.Core.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.SpellChecker.v20.1.Core.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.Utils.v20.1.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.Utils.v20.1.UI.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.Xpo.v20.1.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.XtraBars.v20.1.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.XtraCharts.v20.1.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.XtraEditors.v20.1.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.XtraGauges.v20.1.Core.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.XtraGrid.v20.1.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.XtraLayout.v20.1.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.XtraPrinting.v20.1.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.XtraReports.v20.1.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.XtraReports.v20.1.Extensions.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.XtraRichEdit.v20.1.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.XtraSpellChecker.v20.1.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.XtraTreeList.v20.1.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\EntityFramework.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\EntityFramework.SqlServer.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.CodeParser.v20.1.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.Pdf.v20.1.Drawing.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.XtraVerticalGrid.v20.1.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.DataAccess.v20.1.UI.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.XtraNavBar.v20.1.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.XtraCharts.v20.1.Wizard.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.XtraPivotGrid.v20.1.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.XtraCharts.v20.1.Extensions.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.XtraDiagram.v20.1.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.Diagram.v20.1.Core.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.Data.v20.1.xml
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.DataAccess.v20.1.xml
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.Office.v20.1.Core.xml
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.Pdf.v20.1.Core.xml
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.PivotGrid.v20.1.Core.xml
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.Printing.v20.1.Core.xml
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.RichEdit.v20.1.Core.xml
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.Sparkline.v20.1.Core.xml
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.Data.Desktop.v20.1.xml
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.SpellChecker.v20.1.Core.xml
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.Utils.v20.1.xml
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.Utils.v20.1.UI.xml
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.Xpo.v20.1.xml
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.XtraBars.v20.1.xml
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.XtraCharts.v20.1.xml
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.XtraEditors.v20.1.xml
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.XtraGauges.v20.1.Core.xml
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.XtraGrid.v20.1.xml
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.XtraLayout.v20.1.xml
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.XtraPrinting.v20.1.xml
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.XtraReports.v20.1.xml
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.XtraReports.v20.1.Extensions.xml
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.XtraRichEdit.v20.1.xml
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.XtraSpellChecker.v20.1.xml
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.XtraTreeList.v20.1.xml
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\EntityFramework.xml
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\EntityFramework.SqlServer.xml
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.Pdf.v20.1.Drawing.xml
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.XtraVerticalGrid.v20.1.xml
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.DataAccess.v20.1.UI.xml
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.XtraNavBar.v20.1.xml
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.XtraCharts.v20.1.Wizard.xml
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.XtraPivotGrid.v20.1.xml
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.XtraDiagram.v20.1.xml
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\DevExpress.Diagram.v20.1.Core.xml
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\de\DevExpress.Data.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\es\DevExpress.Data.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ja\DevExpress.Data.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ru\DevExpress.Data.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\de\DevExpress.DataAccess.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\es\DevExpress.DataAccess.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ja\DevExpress.DataAccess.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ru\DevExpress.DataAccess.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\de\DevExpress.Office.v20.1.Core.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\es\DevExpress.Office.v20.1.Core.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ja\DevExpress.Office.v20.1.Core.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ru\DevExpress.Office.v20.1.Core.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\de\DevExpress.Pdf.v20.1.Core.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\es\DevExpress.Pdf.v20.1.Core.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ja\DevExpress.Pdf.v20.1.Core.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ru\DevExpress.Pdf.v20.1.Core.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\de\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\es\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ja\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ru\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\de\DevExpress.Printing.v20.1.Core.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\es\DevExpress.Printing.v20.1.Core.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ja\DevExpress.Printing.v20.1.Core.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ru\DevExpress.Printing.v20.1.Core.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\de\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\es\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ja\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ru\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\de\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\es\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ja\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ru\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\de\DevExpress.Utils.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\es\DevExpress.Utils.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ja\DevExpress.Utils.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ru\DevExpress.Utils.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\de\DevExpress.Utils.v20.1.UI.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\es\DevExpress.Utils.v20.1.UI.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ja\DevExpress.Utils.v20.1.UI.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ru\DevExpress.Utils.v20.1.UI.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\de\DevExpress.Xpo.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\es\DevExpress.Xpo.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ja\DevExpress.Xpo.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ru\DevExpress.Xpo.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\de\DevExpress.XtraBars.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\es\DevExpress.XtraBars.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ja\DevExpress.XtraBars.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ru\DevExpress.XtraBars.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\de\DevExpress.XtraCharts.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\es\DevExpress.XtraCharts.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ja\DevExpress.XtraCharts.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ru\DevExpress.XtraCharts.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\de\DevExpress.XtraEditors.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\es\DevExpress.XtraEditors.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ja\DevExpress.XtraEditors.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ru\DevExpress.XtraEditors.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\de\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\es\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ja\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ru\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\de\DevExpress.XtraGrid.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\es\DevExpress.XtraGrid.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ja\DevExpress.XtraGrid.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ru\DevExpress.XtraGrid.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\de\DevExpress.XtraLayout.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\es\DevExpress.XtraLayout.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ja\DevExpress.XtraLayout.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ru\DevExpress.XtraLayout.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\de\DevExpress.XtraPrinting.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\es\DevExpress.XtraPrinting.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ja\DevExpress.XtraPrinting.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ru\DevExpress.XtraPrinting.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\de\DevExpress.XtraReports.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\es\DevExpress.XtraReports.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ja\DevExpress.XtraReports.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ru\DevExpress.XtraReports.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\de\DevExpress.XtraReports.v20.1.Extensions.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\es\DevExpress.XtraReports.v20.1.Extensions.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ja\DevExpress.XtraReports.v20.1.Extensions.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ru\DevExpress.XtraReports.v20.1.Extensions.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\de\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\es\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ja\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ru\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\de\DevExpress.XtraSpellChecker.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\es\DevExpress.XtraSpellChecker.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ja\DevExpress.XtraSpellChecker.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ru\DevExpress.XtraSpellChecker.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\de\DevExpress.XtraTreeList.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\es\DevExpress.XtraTreeList.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ja\DevExpress.XtraTreeList.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ru\DevExpress.XtraTreeList.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\de\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\es\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ja\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ru\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\de\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\es\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ja\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ru\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\de\DevExpress.XtraNavBar.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\es\DevExpress.XtraNavBar.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ja\DevExpress.XtraNavBar.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ru\DevExpress.XtraNavBar.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\de\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\es\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ja\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ru\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\de\DevExpress.XtraPivotGrid.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\es\DevExpress.XtraPivotGrid.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ja\DevExpress.XtraPivotGrid.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ru\DevExpress.XtraPivotGrid.v20.1.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\de\DevExpress.Diagram.v20.1.Core.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\es\DevExpress.Diagram.v20.1.Core.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ja\DevExpress.Diagram.v20.1.Core.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\bin\Debug\ru\DevExpress.Diagram.v20.1.Core.resources.dll
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\obj\Debug\HIS.FrmChangePassword.resources
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\obj\Debug\HIS.FrmLogin.resources
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\obj\Debug\HIS.FrmMain.resources
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\obj\Debug\HIS.FrmSplash.resources
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\obj\Debug\HIS.FrmThietLapKetNoi.resources
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\obj\Debug\HIS.FrmWaitForm.resources
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\obj\Debug\HIS.Func.FrmBCDanhThuXN.resources
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\obj\Debug\HIS.Func.FrmBCSoXetNghiem.resources
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\obj\Debug\HIS.Func.FrmBenhNhan.resources
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\obj\Debug\HIS.Func.FrmBenhNhanDtl.resources
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\obj\Debug\HIS.Func.FrmChiDinhDtl.resources
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\obj\Debug\HIS.Func.FrmChiDinhDHA.resources
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\obj\Debug\HIS.Func.FrmChiDinhDv.resources
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\obj\Debug\HIS.Func.FrmDichVu.resources
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\obj\Debug\HIS.Func.FrmDichVuDtl.resources
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\obj\Debug\HIS.Func.FrmKqHADtl.resources
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\obj\Debug\HIS.Func.FrmKqXnDtl.resources
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\obj\Debug\HIS.Func.FrmKy.resources
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\obj\Debug\HIS.Func.FrmNhanVien.resources
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\obj\Debug\HIS.Func.FrmNhanVienDtl.resources
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\obj\Debug\HIS.Func.FrmSoXn.resources
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\obj\Debug\HIS.Func.FrmSoXnDtl.resources
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\obj\Debug\HIS.Func.FrmThietBi.resources
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\obj\Debug\HIS.Func.FrmThietBiDtl.resources
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\obj\Debug\HIS.Func.FrmXetNghiem.resources
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\obj\Debug\HIS.Func.FrmXetNghiemDtl.resources
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\obj\Debug\HIS.Func.FrmXetNghiemMap.resources
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\obj\Debug\HIS.Func.FrmXetNghiemMapDtl.resources
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\obj\Debug\HIS.InterfaceInheritance.FrmBase.resources
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\obj\Debug\HIS.Properties.Resources.resources
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\obj\Debug\HIS.Report.rptTraKqAnh.resources
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\obj\Debug\HIS.Report.rptTraKetQua.resources
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\obj\Debug\HIS.Report.rptChiDinh.resources
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\obj\Debug\HIS.csproj.GenerateResource.cache
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\obj\Debug\HIS.exe.licenses
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\obj\Debug\HIS.csproj.CoreCompileInputs.cache
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\obj\Debug\HIS.csproj.CopyComplete
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\obj\Debug\HIS.exe
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\obj\Debug\HIS.pdb
D:\Working\repos\MyDev\8.HIS\MyApp-HIS_PRO-v5-ts\MyApp\obj\Debug\HIS.csproj.AssemblyReference.cache
