D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\XML130.exe.config
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\XML130.exe
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\XML130.pdb
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.BonusSkins.v20.1.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.Charts.v20.1.Core.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.Data.Desktop.v20.1.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.Data.v20.1.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.DataAccess.v20.1.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.Images.v20.1.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.Office.v20.1.Core.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.Pdf.v20.1.Core.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.PivotGrid.v20.1.Core.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.Printing.v20.1.Core.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.RichEdit.v20.1.Core.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.RichEdit.v20.1.Export.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.Sparkline.v20.1.Core.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.SpellChecker.v20.1.Core.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.TreeMap.v20.1.Core.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.Utils.v20.1.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.Utils.v20.1.UI.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.Xpo.v20.1.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraBars.v20.1.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraCharts.v20.1.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraEditors.v20.1.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraGauges.v20.1.Core.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraGrid.v20.1.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraLayout.v20.1.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraPrinting.v20.1.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraReports.v20.1.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraReports.v20.1.Extensions.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraRichEdit.v20.1.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraSpellChecker.v20.1.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraTreeList.v20.1.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraTreeMap.v20.1.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\EntityFramework.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\EntityFramework.SqlServer.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.CodeParser.v20.1.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.Pdf.v20.1.Drawing.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraVerticalGrid.v20.1.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.DataAccess.v20.1.UI.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraNavBar.v20.1.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraCharts.v20.1.Wizard.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraPivotGrid.v20.1.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraCharts.v20.1.Extensions.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraDiagram.v20.1.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.Diagram.v20.1.Core.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.Data.v20.1.xml
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.DataAccess.v20.1.xml
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.Office.v20.1.Core.xml
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.Pdf.v20.1.Core.xml
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.PivotGrid.v20.1.Core.xml
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.Printing.v20.1.Core.xml
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.RichEdit.v20.1.Core.xml
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.Sparkline.v20.1.Core.xml
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.Data.Desktop.v20.1.xml
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.SpellChecker.v20.1.Core.xml
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.TreeMap.v20.1.Core.xml
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.Utils.v20.1.xml
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.Utils.v20.1.UI.xml
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.Xpo.v20.1.xml
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraBars.v20.1.xml
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraCharts.v20.1.xml
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraEditors.v20.1.xml
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraGauges.v20.1.Core.xml
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraGrid.v20.1.xml
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraLayout.v20.1.xml
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraPrinting.v20.1.xml
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraReports.v20.1.xml
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraReports.v20.1.Extensions.xml
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraRichEdit.v20.1.xml
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraSpellChecker.v20.1.xml
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraTreeList.v20.1.xml
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraTreeMap.v20.1.xml
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\EntityFramework.xml
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\EntityFramework.SqlServer.xml
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.Pdf.v20.1.Drawing.xml
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraVerticalGrid.v20.1.xml
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.DataAccess.v20.1.UI.xml
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraNavBar.v20.1.xml
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraCharts.v20.1.Wizard.xml
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraPivotGrid.v20.1.xml
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraDiagram.v20.1.xml
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\DevExpress.Diagram.v20.1.Core.xml
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\de\DevExpress.Data.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\es\DevExpress.Data.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.Data.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.Data.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\de\DevExpress.DataAccess.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\es\DevExpress.DataAccess.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.DataAccess.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.DataAccess.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\de\DevExpress.Office.v20.1.Core.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\es\DevExpress.Office.v20.1.Core.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.Office.v20.1.Core.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.Office.v20.1.Core.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\de\DevExpress.Pdf.v20.1.Core.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\es\DevExpress.Pdf.v20.1.Core.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.Pdf.v20.1.Core.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.Pdf.v20.1.Core.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\de\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\es\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\de\DevExpress.Printing.v20.1.Core.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\es\DevExpress.Printing.v20.1.Core.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.Printing.v20.1.Core.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.Printing.v20.1.Core.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\de\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\es\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\de\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\es\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\de\DevExpress.Utils.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\es\DevExpress.Utils.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.Utils.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.Utils.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\de\DevExpress.Utils.v20.1.UI.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\es\DevExpress.Utils.v20.1.UI.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.Utils.v20.1.UI.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.Utils.v20.1.UI.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\de\DevExpress.Xpo.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\es\DevExpress.Xpo.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.Xpo.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.Xpo.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\de\DevExpress.XtraBars.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\es\DevExpress.XtraBars.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.XtraBars.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.XtraBars.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\de\DevExpress.XtraCharts.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\es\DevExpress.XtraCharts.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.XtraCharts.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.XtraCharts.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\de\DevExpress.XtraEditors.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\es\DevExpress.XtraEditors.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.XtraEditors.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.XtraEditors.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\de\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\es\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\de\DevExpress.XtraGrid.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\es\DevExpress.XtraGrid.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.XtraGrid.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.XtraGrid.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\de\DevExpress.XtraLayout.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\es\DevExpress.XtraLayout.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.XtraLayout.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.XtraLayout.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\de\DevExpress.XtraPrinting.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\es\DevExpress.XtraPrinting.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.XtraPrinting.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.XtraPrinting.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\de\DevExpress.XtraReports.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\es\DevExpress.XtraReports.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.XtraReports.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.XtraReports.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\de\DevExpress.XtraReports.v20.1.Extensions.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\es\DevExpress.XtraReports.v20.1.Extensions.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.XtraReports.v20.1.Extensions.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.XtraReports.v20.1.Extensions.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\de\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\es\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\de\DevExpress.XtraSpellChecker.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\es\DevExpress.XtraSpellChecker.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.XtraSpellChecker.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.XtraSpellChecker.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\de\DevExpress.XtraTreeList.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\es\DevExpress.XtraTreeList.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.XtraTreeList.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.XtraTreeList.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\de\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\es\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\de\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\es\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\de\DevExpress.XtraNavBar.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\es\DevExpress.XtraNavBar.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.XtraNavBar.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.XtraNavBar.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\de\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\es\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\de\DevExpress.XtraPivotGrid.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\es\DevExpress.XtraPivotGrid.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.XtraPivotGrid.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.XtraPivotGrid.v20.1.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\de\DevExpress.Diagram.v20.1.Core.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\es\DevExpress.Diagram.v20.1.Core.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.Diagram.v20.1.Core.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.Diagram.v20.1.Core.resources.dll
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\obj\Debug\XML130.csprojAssemblyReference.cache
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\obj\Debug\XML130.FrmChangePassword.resources
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\obj\Debug\XML130.FrmLogin.resources
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\obj\Debug\XML130.FrmMain.resources
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\obj\Debug\XML130.FrmSplash.resources
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\obj\Debug\XML130.FrmThietLapKetNoi.resources
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\obj\Debug\XML130.FrmWaitForm.resources
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\obj\Debug\XML130.Func.FrmDmCSKCB_DichVuKyThuat.resources
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\obj\Debug\XML130.Func.FrmDmCSKCB_KhoaPhong.resources
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\obj\Debug\XML130.Func.FrmDmCSKCB_NVYT.resources
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\obj\Debug\XML130.Func.FrmDmCSKCB_Thuoc.resources
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\obj\Debug\XML130.Func.FrmDmCSKCB_TTB.resources
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\obj\Debug\XML130.Func.FrmDmCSKCB_VatTu.resources
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\obj\Debug\XML130.Func.FrmDmQD130_DoiTuongKCB.resources
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\obj\Debug\XML130.Func.FrmDmQD130_KetQuaDieuTri.resources
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\obj\Debug\XML130.Func.FrmDmQD130_MaLoaiRaVien.resources
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\obj\Debug\XML130.Func.FrmDmQD130_MaPhamViThanhToan.resources
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\obj\Debug\XML130.Func.FrmDmQD130_MaPTTT.resources
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\obj\Debug\XML130.Func.FrmDmQD130_MaTaiNan.resources
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\obj\Debug\XML130.Func.FrmDmQD130_NgheNghiep.resources
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\obj\Debug\XML130.Func.FrmDmQD130_NguonThanhToan.resources
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\obj\Debug\XML130.Func.FrmDmQD130_PhuongPhapVoCam.resources
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\obj\Debug\XML130.Func.FrmDmQD130_QuocTich.resources
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\obj\Debug\XML130.Func.FrmKy.resources
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\obj\Debug\XML130.Func.FrmNCC.resources
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\obj\Debug\XML130.Func.FrmNCCDtl.resources
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\obj\Debug\XML130.Func.FrmNhanVien.resources
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\obj\Debug\XML130.Func.FrmNhanVienDtl.resources
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\obj\Debug\XML130.InterfaceInheritance.FrmBase.resources
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\obj\Debug\XML130.Properties.Resources.resources
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\obj\Debug\XML130.Report.rptTraKqAnh.resources
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\obj\Debug\XML130.Report.rptTraKetQua.resources
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\obj\Debug\XML130.Report.rptChiDinh.resources
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\obj\Debug\XML130.XML.FrmDmQD130_ImportXml.resources
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\obj\Debug\XML130.XML.FrmQuanLyXml.resources
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\obj\Debug\XML130.csproj.GenerateResource.cache
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\obj\Debug\XML130.exe.licenses
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\obj\Debug\XML130.csproj.CoreCompileInputs.cache
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\obj\Debug\XML130.csproj.CopyComplete
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\obj\Debug\XML130.exe
D:\01.GitHub\02.IFM\BHXH_VP\MyApp\obj\Debug\XML130.pdb
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\obj\Debug\XML130.FrmChangePassword.resources
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\obj\Debug\XML130.FrmLogin.resources
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\obj\Debug\XML130.FrmMain.resources
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\obj\Debug\XML130.FrmSplash.resources
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\obj\Debug\XML130.FrmThietLapKetNoi.resources
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\obj\Debug\XML130.FrmWaitForm.resources
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\obj\Debug\XML130.Func.FrmDmCSKCB_DichVuKyThuat.resources
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\obj\Debug\XML130.Func.FrmDmCSKCB_KhoaPhong.resources
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\obj\Debug\XML130.Func.FrmDmCSKCB_NVYT.resources
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\obj\Debug\XML130.Func.FrmDmCSKCB_Thuoc.resources
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\obj\Debug\XML130.Func.FrmDmCSKCB_TTB.resources
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\obj\Debug\XML130.Func.FrmDmCSKCB_VatTu.resources
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\obj\Debug\XML130.Func.FrmDmQD130_DoiTuongKCB.resources
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\obj\Debug\XML130.Func.FrmDmQD130_KetQuaDieuTri.resources
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\obj\Debug\XML130.Func.FrmDmQD130_MaLoaiRaVien.resources
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\obj\Debug\XML130.Func.FrmDmQD130_MaPhamViThanhToan.resources
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\obj\Debug\XML130.Func.FrmDmQD130_MaPTTT.resources
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\obj\Debug\XML130.Func.FrmDmQD130_MaTaiNan.resources
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\obj\Debug\XML130.Func.FrmDmQD130_NgheNghiep.resources
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\obj\Debug\XML130.Func.FrmDmQD130_NguonThanhToan.resources
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\obj\Debug\XML130.Func.FrmDmQD130_PhuongPhapVoCam.resources
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\obj\Debug\XML130.Func.FrmDmQD130_QuocTich.resources
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\obj\Debug\XML130.Func.FrmKy.resources
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\obj\Debug\XML130.Func.FrmNCC.resources
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\obj\Debug\XML130.Func.FrmNCCDtl.resources
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\obj\Debug\XML130.Func.FrmNhanVien.resources
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\obj\Debug\XML130.Func.FrmNhanVienDtl.resources
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\obj\Debug\XML130.InterfaceInheritance.FrmBase.resources
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\obj\Debug\XML130.Properties.Resources.resources
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\obj\Debug\XML130.Report.rptTraKqAnh.resources
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\obj\Debug\XML130.Report.rptTraKetQua.resources
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\obj\Debug\XML130.Report.rptChiDinh.resources
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\obj\Debug\XML130.XML.FrmDmQD130_ImportXml.resources
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\obj\Debug\XML130.XML.FrmQuanLyXml.resources
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\obj\Debug\XML130.csproj.GenerateResource.cache
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\obj\Debug\XML130.exe.licenses
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\obj\Debug\XML130.csproj.CoreCompileInputs.cache
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\obj\Debug\XML130.exe
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\obj\Debug\XML130.pdb
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\XML130.exe.config
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\XML130.exe
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\XML130.pdb
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.BonusSkins.v20.1.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.Charts.v20.1.Core.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.Data.Desktop.v20.1.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.Data.v20.1.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.DataAccess.v20.1.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.Images.v20.1.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.Office.v20.1.Core.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.Pdf.v20.1.Core.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.PivotGrid.v20.1.Core.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.Printing.v20.1.Core.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.RichEdit.v20.1.Core.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.RichEdit.v20.1.Export.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.Sparkline.v20.1.Core.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.SpellChecker.v20.1.Core.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.TreeMap.v20.1.Core.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.Utils.v20.1.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.Utils.v20.1.UI.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.Xpo.v20.1.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraBars.v20.1.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraCharts.v20.1.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraEditors.v20.1.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraGauges.v20.1.Core.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraGrid.v20.1.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraLayout.v20.1.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraPrinting.v20.1.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraReports.v20.1.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraReports.v20.1.Extensions.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraRichEdit.v20.1.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraSpellChecker.v20.1.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraTreeList.v20.1.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraTreeMap.v20.1.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\EntityFramework.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\EntityFramework.SqlServer.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.CodeParser.v20.1.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.Pdf.v20.1.Drawing.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraVerticalGrid.v20.1.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.DataAccess.v20.1.UI.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraNavBar.v20.1.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraCharts.v20.1.Wizard.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraPivotGrid.v20.1.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraCharts.v20.1.Extensions.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraDiagram.v20.1.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.Diagram.v20.1.Core.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.Data.v20.1.xml
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.DataAccess.v20.1.xml
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.Office.v20.1.Core.xml
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.Pdf.v20.1.Core.xml
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.PivotGrid.v20.1.Core.xml
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.Printing.v20.1.Core.xml
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.RichEdit.v20.1.Core.xml
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.Sparkline.v20.1.Core.xml
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.Data.Desktop.v20.1.xml
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.SpellChecker.v20.1.Core.xml
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.TreeMap.v20.1.Core.xml
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.Utils.v20.1.xml
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.Utils.v20.1.UI.xml
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.Xpo.v20.1.xml
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraBars.v20.1.xml
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraCharts.v20.1.xml
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraEditors.v20.1.xml
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraGauges.v20.1.Core.xml
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraGrid.v20.1.xml
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraLayout.v20.1.xml
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraPrinting.v20.1.xml
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraReports.v20.1.xml
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraReports.v20.1.Extensions.xml
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraRichEdit.v20.1.xml
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraSpellChecker.v20.1.xml
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraTreeList.v20.1.xml
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraTreeMap.v20.1.xml
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\EntityFramework.xml
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\EntityFramework.SqlServer.xml
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.Pdf.v20.1.Drawing.xml
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraVerticalGrid.v20.1.xml
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.DataAccess.v20.1.UI.xml
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraNavBar.v20.1.xml
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraCharts.v20.1.Wizard.xml
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraPivotGrid.v20.1.xml
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.XtraDiagram.v20.1.xml
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\DevExpress.Diagram.v20.1.Core.xml
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\de\DevExpress.Data.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\es\DevExpress.Data.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.Data.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.Data.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\de\DevExpress.DataAccess.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\es\DevExpress.DataAccess.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.DataAccess.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.DataAccess.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\de\DevExpress.Office.v20.1.Core.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\es\DevExpress.Office.v20.1.Core.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.Office.v20.1.Core.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.Office.v20.1.Core.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\de\DevExpress.Pdf.v20.1.Core.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\es\DevExpress.Pdf.v20.1.Core.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.Pdf.v20.1.Core.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.Pdf.v20.1.Core.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\de\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\es\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\de\DevExpress.Printing.v20.1.Core.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\es\DevExpress.Printing.v20.1.Core.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.Printing.v20.1.Core.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.Printing.v20.1.Core.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\de\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\es\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\de\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\es\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\de\DevExpress.Utils.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\es\DevExpress.Utils.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.Utils.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.Utils.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\de\DevExpress.Utils.v20.1.UI.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\es\DevExpress.Utils.v20.1.UI.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.Utils.v20.1.UI.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.Utils.v20.1.UI.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\de\DevExpress.Xpo.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\es\DevExpress.Xpo.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.Xpo.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.Xpo.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\de\DevExpress.XtraBars.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\es\DevExpress.XtraBars.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.XtraBars.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.XtraBars.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\de\DevExpress.XtraCharts.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\es\DevExpress.XtraCharts.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.XtraCharts.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.XtraCharts.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\de\DevExpress.XtraEditors.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\es\DevExpress.XtraEditors.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.XtraEditors.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.XtraEditors.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\de\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\es\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\de\DevExpress.XtraGrid.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\es\DevExpress.XtraGrid.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.XtraGrid.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.XtraGrid.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\de\DevExpress.XtraLayout.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\es\DevExpress.XtraLayout.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.XtraLayout.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.XtraLayout.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\de\DevExpress.XtraPrinting.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\es\DevExpress.XtraPrinting.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.XtraPrinting.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.XtraPrinting.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\de\DevExpress.XtraReports.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\es\DevExpress.XtraReports.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.XtraReports.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.XtraReports.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\de\DevExpress.XtraReports.v20.1.Extensions.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\es\DevExpress.XtraReports.v20.1.Extensions.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.XtraReports.v20.1.Extensions.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.XtraReports.v20.1.Extensions.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\de\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\es\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\de\DevExpress.XtraSpellChecker.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\es\DevExpress.XtraSpellChecker.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.XtraSpellChecker.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.XtraSpellChecker.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\de\DevExpress.XtraTreeList.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\es\DevExpress.XtraTreeList.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.XtraTreeList.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.XtraTreeList.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\de\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\es\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\de\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\es\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\de\DevExpress.XtraNavBar.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\es\DevExpress.XtraNavBar.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.XtraNavBar.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.XtraNavBar.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\de\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\es\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\de\DevExpress.XtraPivotGrid.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\es\DevExpress.XtraPivotGrid.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.XtraPivotGrid.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.XtraPivotGrid.v20.1.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\de\DevExpress.Diagram.v20.1.Core.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\es\DevExpress.Diagram.v20.1.Core.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ja\DevExpress.Diagram.v20.1.Core.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\bin\Debug\ru\DevExpress.Diagram.v20.1.Core.resources.dll
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\obj\Debug\XML130.csproj.CopyComplete
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\obj\Debug\XML130.csproj.AssemblyReference.cache
D:\Working\repos\MyDev\10.XML130\BHXH_VP\MyApp\obj\Debug\XML130.Func.FrmGDBHXH_DSDeNghiThanhToan.resources
